# one

./: README.md  pom.xml
src/main/java/cn/newbeedaly/one/: OneApplication.java
src/main/java/org/springframework/cloud/openfeign/: FeignClient.java
src/main/resources/: application-dev.yml
src/test/java/cn/newbeedaly/one/: OneApplicationTests.java
